APP_ENV=production
APP_DEBUG=false
APP_KEY=kFbvrxyDibF3eF6k5grJDVqUL8sHtlKD

DB_HOST=127.0.0.1
DB_DATABASE=kos
DB_USERNAME=kosuser
DB_PASSWORD=iJGZszzTB5ouTGVk

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=knightofsorrow.server@gmail.com
MAIL_PASSWORD=kosisbestserver1995
MAIL_ENCRYPTION=tls

SERVER_QUERY_KEY=123456789
ADMIN_COMMAND_SECRET=verysecretrandomstring

PUSHER_APP_ID=211823
PUSHER_KEY=e87ba0671cd6d4ab0137
PUSHER_SECRET=7ce5082a81d53b485a3c
PUSHER_CLUSTER=eu

MAX_JOIN_PASSWORD=letmejoinmeus
ADMIN_PASSWORD=fkiamusmem
SA_PASSWORD=kostousbro

TRANSLATE_KEY=123456789
YANDEX_API_KEY=trnsl.1.1.20160903T085644Z.bc89985b02517f8b.3a7861d9084ec87a01161f9378d0a0ed81a54bd0
SSH_USERNAME=root
SSH_PASSWORD=KOSwasbestserver

